1 myos.h 中列出操作系统与用户之间的接口 （用户=测试者）

1.1 接口1【必须】：
1.1.1 原型：void osStart(void);
1.1.2 由操作系统定义并在myos.h中声明。
1.1.3 功能：初始化操作系统的任务管理模块；创建idle任务；创建init任务；进入多任务模式，转入init执行。

1.2 接口2【必须】：
1.2.1 原型：int createTsk(void (*tskBody)(void));
1.2.2 由操作系统定义并在myos.h中声明。
1.2.3 功能：创建任务并使该任务就绪。

1.3 接口3【必须】：
1.3.1 原型：void tskEnd(void);
1.3.2 由操作系统定义并在myos.h中声明。
1.3.3 功能：销毁任务，并调度其他任务运行。

1.4 接口4【必须】：
1.4.1 原型：void initTskBody(void);
1.4.2 约定：操作系统只在myos.h中提供原型声明，不定义；由用户在user/init中定义。
1.4.3 功能：提供init任务的主体。init任务是用户的第一个任务，由操作系统创建这个任务。一般在init任务主体中创建其他用户任务。

1.4 接口5【必须】：
1.4.1 宏定义：USER_TASK_NUM
1.4.2 约定：操作系统直接使用；由用户在userApp.h中定义；至少为1（至少提供一个init任务）。
1.4.3 功能：定义用户任务的个数。至少为1。用户任务至少包括一个init任务。可以多个。

测试方法：
使用提供的userApp目录中的文件作为测试用例。能跑出正确结果。

